<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title>W3isCool</title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
	 	<a class="navbar-brand" href="./index.html"> W3iscool </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item mr-1">					
					<a href="./index.html" class="btn btn-outline-warning" role="button"> Home </a>
				</li>
				<li class="nav-item">										
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>

			</ul>
		</div>
	</nav>
	<!-- end nav -->
	
	<section class="jumbotron text-center bg-transparent" id="home">
	    <div class="container mt-5">
	    	<div class="row">
		    	<div class="col-md-12 mt-auto">
		    		<h2>The world is shifting at an incredible pace, are you ready to skill up?</h2>
		      		<p class="lead text-muted">Enter the journey towards building your digital literacy skills. W3iscools' certificates prove fundamental knowledge of web development. Start to build your profile by choosing a certification from our acknowledged selection.</p>
		    	</div>
		    </div>
		    <div class="row mt-5">
				<div class="col-md-4">
			    	<div class="card mb-4 bg-transparent">
			        	<i class="fas fa-code mt-4" style="font-size:70px;"></i>
			            <div class="card-body">
			            	<p class="card-text font-weight-bolder">Gain new skills</p>
			            	<p class="card-text">Increase your employability</p>
			            </div>
			        </div>
			    </div>
			    <div class="col-md-4">
			    	<div class="card mb-4 bg-transparent">	            
			        	<i class="fas fa-graduation-cap mt-4" style="font-size:70px;"></i>
			            <div class="card-body">
			            	<p class="card-text font-weight-bolder">Study at your own pace</p>
			            	<p class="card-text">Study when it is convenient for you</p>	              
			            </div>
			        </div>
			    </div> 
			    <div class="col-md-4">
			    	<div class="card mb-4 bg-transparent">	            
			        	<i class="fas fa-globe-americas mt-4" style="font-size:70px;"></i>
			            <div class="card-body">
			            	<p class="card-text font-weight-bolder">Graduate online</p>
			            	<p class="card-text">Complete your exam from home</p>	              
			            </div>
			        </div>
			     </div>
		    </div>    
		</div>
	</section>


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

</body>
</html>